<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainAnimLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/landscape"
            android:scaleType="fitXY"
            android:src="@drawable/landscape_3"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topComponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16sp"
            android:paddingVertical="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/waveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Wave 1"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="28sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            />

            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waveText"
            />

            <ImageButton
                android:id="@+id/pauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="end"
                android:background="@color/colorPrimary"

                android:contentDescription="@string/pauseBtn"
                android:src="@android:drawable/ic_media_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pauseBtn"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/monsterGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:background="#35880000"
            app:columnCount="7"
            app:layout_constraintBottom_toTopOf="@+id/gemGrid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topComponents">
        </androidx.gridlayout.widget.GridLayout>


        <GridLayout
            android:id="@+id/gemGrid"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:background="#66000000"
            app:layout_constraintBottom_toTopOf="@+id/heroLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </GridLayout>






        <LinearLayout
            android:id="@+id/heroLayout"
            android:layout_width="match_parent"
            android:layout_height="100sp"

            android:background="#66006644"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/heroArea1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/heroImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/hero_purple"
                    android:layout_weight="1"
                    android:scaleType="centerCrop">

                </ImageView>
                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/health_bar_border">
                    <ImageView
                        android:id="@+id/healthBar1"
                        android:src="@drawable/health_bar_clip"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/health_bar_border"
                    android:layout_marginTop="1dp">
                    <ImageView
                        android:id="@+id/staminaBar1"
                        android:src="@drawable/stamina_bar_clip"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/heroArea2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/heroImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/hero_yellow"
                    android:layout_weight="1"
                    android:scaleType="centerCrop">

                </ImageView>
                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/health_bar_border">
                    <ImageView
                        android:id="@+id/healthBar2"
                        android:src="@drawable/health_bar_clip"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/health_bar_border"
                    android:layout_marginTop="1dp">
                    <ImageView
                        android:id="@+id/staminaBar2"
                        android:src="@drawable/stamina_bar_clip"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/heroArea3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/heroImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/hero_red"
                    android:layout_weight="1"
                    android:scaleType="centerCrop">

                </ImageView>
                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/health_bar_border">
                    <ImageView
                        android:id="@+id/healthBar3"
                        android:src="@drawable/health_bar_clip"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/health_bar_border"
                    android:layout_marginTop="1dp">
                    <ImageView
                        android:id="@+id/staminaBar3"
                        android:src="@drawable/stamina_bar_clip"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/heroArea4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/heroImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/hero_green"
                    android:layout_weight="1"
                    android:scaleType="centerCrop">

                </ImageView>
                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/health_bar_border">
                    <ImageView
                        android:id="@+id/healthBar4"
                        android:src="@drawable/health_bar_clip"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/health_bar_border"
                    android:layout_marginTop="1dp">
                    <ImageView
                        android:id="@+id/staminaBar4"
                        android:src="@drawable/stamina_bar_clip"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/heroArea5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/heroImage5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/hero_blue"
                    android:layout_weight="1"
                    android:scaleType="centerCrop">

                </ImageView>
                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/health_bar_border">
                    <ImageView
                        android:id="@+id/healthBar5"
                        android:src="@drawable/health_bar_clip"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/health_bar_border"
                    android:layout_marginTop="1dp">
                    <ImageView
                        android:id="@+id/staminaBar5"
                        android:src="@drawable/stamina_bar_clip"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>