<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#66000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paused"
        android:textSize="35sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some text, with maybe game statistics."
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginBottom="20sp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#008889"
        android:text="Continue !"
        android:layout_marginBottom="10sp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#880808"
        android:text="Back to Menu"/>

</LinearLayout>